# projetoFinal

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: DataConfiguration.java  WebSecurity.java
src/main/java/app/controller/administrativo/: CategoriaController.java  FuncionarioController.java  Principal.java  ProdutoAdministrativoController.java
src/main/java/app/controller/advice/: AraujoAdvice.java
src/main/java/app/controller/cliente/: ClienteController.java  PedidoController.java  PedidosController.java  ProdutoController.java
src/main/java/app/controller/relatorio/: RelatorioController.java  TesteController.java
src/main/java/app/dto/: FuncionarioDto.java
src/main/java/app/dto/clienteDto/: ClienteLoginRequestDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/app/dto/enderecoDto/: EnderecoRequestDTO.java
src/main/java/app/dto/funcionarioDto/: FuncionarioRequestDTO.java
src/main/java/app/dto/itemPedidoDto/: ItemPedidoRequestDTO.java
src/main/java/app/dto/itensPedidosDto/: ItensPedidosRequestDTO.java
src/main/java/app/dto/pedidoDto/: PedidoRequestDTO.java
src/main/java/app/dto/pedidosDto/: PedidosRequestDTO.java
src/main/java/app/dto/pedidosDto/administrativo/: Principal.java  ProdutoAdministrativoController.java
src/main/java/app/dto/pessoaDto/: PessoaRequestDTO.java
src/main/java/app/dto/produtoDto/: ProdutoRequestDTO.java
src/main/java/app/dto/relatorioDto/: EstoqueResponseDTO.java  FiltroDataRequestDTO.java  RelatorioItemPedidoResponseDTO.java  RelatorioItensPedidosResponseDTO.java
src/main/java/app/exeception/: AraujoExeception.java
src/main/java/app/mapper/: ClienteMapper.java  FuncionarioMapper.java  PedidoMapper.java  PedidosMapper.java  ProdutoMapper.java
src/main/java/app/model/: Cliente.java  Endereco.java  Funcionario.java  ItemPedido.java  Pedido.java  Pedidos.java  Pessoa.java  Produto.java  RelatorioItensPedidos.java  Teste.java  Transacao.java
src/main/java/app/model/enums/: DisponibilidadeProduto.java  StatusPedido.java  UnidadeFederativa.java
src/main/java/app/relatorio/: Estoque.java  RelatorioItensPedidos.java  RelatorioPedidos.java
src/main/java/app/repository/: ClienteRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PedidosRepository.java  ProdutoRepository.java  RelatorioItensPedidoRepository.java
src/main/java/app/service/: ClienteService.java  FuncionarioService.java  PedidoService.java  PedidosService.java  ProdutoService.java
src/main/java/br/com/araujo/loja/: LojaApplication.java
src/main/java/br/com/araujo/loja/config/: DataConfiguration.java  WebSecurity.java
src/main/java/br/com/araujo/loja/controller/: CarrinhoController.java  ClienteController.java  FuncionarioController.java  PagProdutosController.java  PrincipalController.java  ProdutoController.java
src/main/java/br/com/araujo/loja/models/: Cliente.java  Compra.java  Endereco.java  Funcionario.java  ItensCompra.java  Produto.java
src/main/java/br/com/araujo/loja/repository/: ClienteRepository.java  CompraRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ItensCompraRepository.java  ProdutoRepository.java
src/main/resources/: Estoque.jrxml  ItensPedidos.jrxml  Pedidos.jrxml  RelatorioVendas.jrxml  application.properties
src/main/resources/static/css/: login.css  pagProdutos.css  style.css
src/main/resources/static/image/: gabriel.jfif  grupo.jfif  matheus.jfif  otavio.jfif  paulo.jfif  propaganda1.jfif  propaganda2.jfif  propaganda3.jfif  rafa.jfif
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/administrativo/: home.html
src/main/resources/templates/administrativo/Relatorio/: vendas.html
src/main/resources/templates/administrativo/fragments/: layout.html
src/main/resources/templates/administrativo/funcionarios/: cadastro.html  grupo.html  lista.html  login.html
src/main/resources/templates/administrativo/produtos/: cadastro.html  lista.html
src/main/resources/templates/cliente/: cadastro.html  carrinho.html  finalizarCompra.html  login.html
src/main/resources/templates/cliente/fragments/: layout.html
src/main/resources/templates/cliente/produtos/: beleza.html  destaque.html  higiene.html  maisNossas.html  nome.html  nossas.html  saude.html
src/main/resources/templates/components/: footer.html  navbar.html
src/test/java/br/com/araujo/loja/: LojaApplicationTests.java
