#database
spring.datasource.url = jdbc:mysql://localhost:3306/projetoaraujo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mysql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=8080

### BANNER#####
spring.banner.charset=UTF-8 

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto =  update
